{
    "PrintConsole": {
        "prefix": "dtlog",
        "body": [ "console.log('$1 => ', $1);" ],
        "description": "console log"
    },
    "ApiPostCall": {
        "prefix": "dtrpc",
        "body": [
            "const ${1}PostCall = async (params: any) => {",
            "\tconst url = MsUrl.${2} + ApiUrl.${3};",
            "\tconst res = await AppHttp.Post(url, params);",
            "\treturn res;",
            "};"
        ],
        "description": "API post call"
    },
    "ApiGetCall": {
        "prefix": "dtrgc",
        "body": [
            "const ${1}GetCall = async (params: any) => {",
            "\tconst url = MsUrl.${2} + ApiUrl.${3};",
            "\tconst res = await AppHttp.Get(url, params);",
            "\treturn res;",
            "};"
        ],
        "description": "API Get call"
    },
    "ApiDeleteCall": {
        "prefix": "dtrdc",
        "body": [
            "const ${1}DeleteCall = async (params: any) => {",
            "\tconst url = MsUrl.${2} + ApiUrl.${3};",
            "\tconst res = await AppHttp.Delete(url, params);",
            "\treturn res;",
            "};"
        ],
        "description": "API Delete call"
    },
}